<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ad116ba49dabb5a941c5748c1d2f40e9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ad116ba49dabb5a941c5748c1d2f40e9" ></div>
        
</body>
<script>
    
    
            var map_ad116ba49dabb5a941c5748c1d2f40e9 = L.map(
                "map_ad116ba49dabb5a941c5748c1d2f40e9",
                {
                    center: [41.84148025512695, -87.67147827148438],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 11,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_e8f13bed101d5413d808c291e64d0d55 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e8f13bed101d5413d808c291e64d0d55.addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
            var circle_marker_9e1dc3a4e3f4f48b4540a655d6282ebc = L.circleMarker(
                [41.77483367919922, -87.63671112060547],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 50.0, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_369755cc8f819e647a3c0d28cc9c3cf0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8db5b48998193ceb5a682d6ba16701cd = $(`<div id="html_8db5b48998193ceb5a682d6ba16701cd" style="width: 100.0%; height: 100.0%;">Hotspot ID: 2.0<br>Crimes: 19543.0</div>`)[0];
                popup_369755cc8f819e647a3c0d28cc9c3cf0.setContent(html_8db5b48998193ceb5a682d6ba16701cd);
            
        

        circle_marker_9e1dc3a4e3f4f48b4540a655d6282ebc.bindPopup(popup_369755cc8f819e647a3c0d28cc9c3cf0)
        ;

        
    
    
            var circle_marker_06224f3b64447030b6c42ac77d9a22e0 = L.circleMarker(
                [41.88325119018555, -87.73039245605469],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 49.551757662590184, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_03ae9c81a3af5d7126a035e6ca275dc3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc7666a08bec801b773dbb454f1b9bbe = $(`<div id="html_cc7666a08bec801b773dbb454f1b9bbe" style="width: 100.0%; height: 100.0%;">Hotspot ID: 4.0<br>Crimes: 19324.0</div>`)[0];
                popup_03ae9c81a3af5d7126a035e6ca275dc3.setContent(html_cc7666a08bec801b773dbb454f1b9bbe);
            
        

        circle_marker_06224f3b64447030b6c42ac77d9a22e0.bindPopup(popup_03ae9c81a3af5d7126a035e6ca275dc3)
        ;

        
    
    
            var circle_marker_7ad5e13564696a32cf28f69744b915ec = L.circleMarker(
                [41.90932846069336, -87.63833618164062],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 34.34221972061607, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_6d228d2ba7d82c311df35b53781aff06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_170610c49c125875e73f643a398150e0 = $(`<div id="html_170610c49c125875e73f643a398150e0" style="width: 100.0%; height: 100.0%;">Hotspot ID: 3.0<br>Crimes: 11893.0</div>`)[0];
                popup_6d228d2ba7d82c311df35b53781aff06.setContent(html_170610c49c125875e73f643a398150e0);
            
        

        circle_marker_7ad5e13564696a32cf28f69744b915ec.bindPopup(popup_6d228d2ba7d82c311df35b53781aff06)
        ;

        
    
    
            var circle_marker_39ae4b74caa96a5273dd7682e6ed788e = L.circleMarker(
                [41.75559997558594, -87.56812286376953],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 21.177403673949755, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_f16e8a9fa4bcda01e5670ff677aba82a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_987d7705c81017b5d071662002c860d2 = $(`<div id="html_987d7705c81017b5d071662002c860d2" style="width: 100.0%; height: 100.0%;">Hotspot ID: 1.0<br>Crimes: 5461.0</div>`)[0];
                popup_f16e8a9fa4bcda01e5670ff677aba82a.setContent(html_987d7705c81017b5d071662002c860d2);
            
        

        circle_marker_39ae4b74caa96a5273dd7682e6ed788e.bindPopup(popup_f16e8a9fa4bcda01e5670ff677aba82a)
        ;

        
    
    
            var circle_marker_9e6ae2351cde29b8c117901d681f9702 = L.circleMarker(
                [41.905757904052734, -87.68134307861328],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.800542393695952, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_25a2aaf76094d4129986a8ee1312a99e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8b2d62db33eb49cc166eba87d8fb3a1b = $(`<div id="html_8b2d62db33eb49cc166eba87d8fb3a1b" style="width: 100.0%; height: 100.0%;">Hotspot ID: 6.0<br>Crimes: 2834.0</div>`)[0];
                popup_25a2aaf76094d4129986a8ee1312a99e.setContent(html_8b2d62db33eb49cc166eba87d8fb3a1b);
            
        

        circle_marker_9e6ae2351cde29b8c117901d681f9702.bindPopup(popup_25a2aaf76094d4129986a8ee1312a99e)
        ;

        
    
    
            var circle_marker_801ab3608176ed6a5d98c6b1ac713c1d = L.circleMarker(
                [41.77846145629883, -87.69264221191406],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.532415698715653, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_e27029b8bd5a7787cf07d34f199d9b50 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b0251bca1913508c670aa29504f0cd7c = $(`<div id="html_b0251bca1913508c670aa29504f0cd7c" style="width: 100.0%; height: 100.0%;">Hotspot ID: 0.0<br>Crimes: 2703.0</div>`)[0];
                popup_e27029b8bd5a7787cf07d34f199d9b50.setContent(html_b0251bca1913508c670aa29504f0cd7c);
            
        

        circle_marker_801ab3608176ed6a5d98c6b1ac713c1d.bindPopup(popup_e27029b8bd5a7787cf07d34f199d9b50)
        ;

        
    
    
            var circle_marker_0976c2cda22b2f05cead282d69ea91a2 = L.circleMarker(
                [41.691837310791016, -87.6239242553711],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.008442920738883, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_fbd25f0c273dc9886971170721e9ff6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b32cb69adc4c7e81fd288e8c4528ddb5 = $(`<div id="html_b32cb69adc4c7e81fd288e8c4528ddb5" style="width: 100.0%; height: 100.0%;">Hotspot ID: 8.0<br>Crimes: 2447.0</div>`)[0];
                popup_fbd25f0c273dc9886971170721e9ff6c.setContent(html_b32cb69adc4c7e81fd288e8c4528ddb5);
            
        

        circle_marker_0976c2cda22b2f05cead282d69ea91a2.bindPopup(popup_fbd25f0c273dc9886971170721e9ff6c)
        ;

        
    
    
            var circle_marker_2e66dd6e2938264df6fc5f9f8f4f4dcf = L.circleMarker(
                [42.01247787475586, -87.67111206054688],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.82454075628102, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_32cdeee92334bed49192a2d11ade607b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e82763750230a8ce5d2b848720d957bf = $(`<div id="html_e82763750230a8ce5d2b848720d957bf" style="width: 100.0%; height: 100.0%;">Hotspot ID: 12.0<br>Crimes: 1380.0</div>`)[0];
                popup_32cdeee92334bed49192a2d11ade607b.setContent(html_e82763750230a8ce5d2b848720d957bf);
            
        

        circle_marker_2e66dd6e2938264df6fc5f9f8f4f4dcf.bindPopup(popup_32cdeee92334bed49192a2d11ade607b)
        ;

        
    
    
            var circle_marker_a4decddabe88a52ae673069ce93af17e = L.circleMarker(
                [41.87792205810547, -87.68293762207031],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.73770659571202, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_6a468b0dd1b93b7cd02f78671d342369 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e36a0064c576e1268baf39887d13006a = $(`<div id="html_e36a0064c576e1268baf39887d13006a" style="width: 100.0%; height: 100.0%;">Hotspot ID: 17.0<br>Crimes: 849.0</div>`)[0];
                popup_6a468b0dd1b93b7cd02f78671d342369.setContent(html_e36a0064c576e1268baf39887d13006a);
            
        

        circle_marker_a4decddabe88a52ae673069ce93af17e.bindPopup(popup_6a468b0dd1b93b7cd02f78671d342369)
        ;

        
    
    
            var circle_marker_a79faad8cc60d2f33be16d44c0729740 = L.circleMarker(
                [41.93321990966797, -87.71373748779297],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.463439594739805, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_09a00cad64825b3c17a78bbe9e384e48 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_44d44a1650f1f1443269352980d5e5f7 = $(`<div id="html_44d44a1650f1f1443269352980d5e5f7" style="width: 100.0%; height: 100.0%;">Hotspot ID: 21.0<br>Crimes: 715.0</div>`)[0];
                popup_09a00cad64825b3c17a78bbe9e384e48.setContent(html_44d44a1650f1f1443269352980d5e5f7);
            
        

        circle_marker_a79faad8cc60d2f33be16d44c0729740.bindPopup(popup_09a00cad64825b3c17a78bbe9e384e48)
        ;

        
    
    
            var circle_marker_ddbaffac2c20b37392be7e134ee44965 = L.circleMarker(
                [41.96586990356445, -87.71503448486328],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.39998976615668, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_4c6943bbcb0cad04c30b03f64d16dccd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b027fb2ea1dc608b77b752b0823a67b5 = $(`<div id="html_b027fb2ea1dc608b77b752b0823a67b5" style="width: 100.0%; height: 100.0%;">Hotspot ID: 9.0<br>Crimes: 684.0</div>`)[0];
                popup_4c6943bbcb0cad04c30b03f64d16dccd.setContent(html_b027fb2ea1dc608b77b752b0823a67b5);
            
        

        circle_marker_ddbaffac2c20b37392be7e134ee44965.bindPopup(popup_4c6943bbcb0cad04c30b03f64d16dccd)
        ;

        
    
    
            var circle_marker_acd1affdd93e13c4c106ac5599235c6a = L.circleMarker(
                [41.86091232299805, -87.66178894042969],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.28332395231029, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_7640c45938185569064a4f93010e6056 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_335a39afb69900cd4bd368fbd811540a = $(`<div id="html_335a39afb69900cd4bd368fbd811540a" style="width: 100.0%; height: 100.0%;">Hotspot ID: 19.0<br>Crimes: 627.0</div>`)[0];
                popup_7640c45938185569064a4f93010e6056.setContent(html_335a39afb69900cd4bd368fbd811540a);
            
        

        circle_marker_acd1affdd93e13c4c106ac5599235c6a.bindPopup(popup_7640c45938185569064a4f93010e6056)
        ;

        
    
    
            var circle_marker_17b4342025d15f2e47db673835d67913 = L.circleMarker(
                [41.97724914550781, -87.84563446044922],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.045898787289566, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_8556ea407296c2b2295e1ec485c8538e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_30d351ccebc73ac4575481a520fccfc8 = $(`<div id="html_30d351ccebc73ac4575481a520fccfc8" style="width: 100.0%; height: 100.0%;">Hotspot ID: 11.0<br>Crimes: 511.0</div>`)[0];
                popup_8556ea407296c2b2295e1ec485c8538e.setContent(html_30d351ccebc73ac4575481a520fccfc8);
            
        

        circle_marker_17b4342025d15f2e47db673835d67913.bindPopup(popup_8556ea407296c2b2295e1ec485c8538e)
        ;

        
    
    
            var circle_marker_a7798b2d2d233b3ea24b4e0682c0238e = L.circleMarker(
                [41.799861907958984, -87.58732604980469],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.835081614900476, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_ddcb1e719422a712ec384b4392c912b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_05d3e666909e0fe13d8028d58b1ee34d = $(`<div id="html_05d3e666909e0fe13d8028d58b1ee34d" style="width: 100.0%; height: 100.0%;">Hotspot ID: 27.0<br>Crimes: 408.0</div>`)[0];
                popup_ddcb1e719422a712ec384b4392c912b0.setContent(html_05d3e666909e0fe13d8028d58b1ee34d);
            
        

        circle_marker_a7798b2d2d233b3ea24b4e0682c0238e.bindPopup(popup_ddcb1e719422a712ec384b4392c912b0)
        ;

        
    
    
            var circle_marker_a187f494dc9a5ff9d5cbaea0a9b75f37 = L.circleMarker(
                [41.722206115722656, -87.62601470947266],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.818707465588702, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_25095de91c98f180c93c3f93bb6e775a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6e4605a1839f3dcffcff2a71d65b6845 = $(`<div id="html_6e4605a1839f3dcffcff2a71d65b6845" style="width: 100.0%; height: 100.0%;">Hotspot ID: 16.0<br>Crimes: 400.0</div>`)[0];
                popup_25095de91c98f180c93c3f93bb6e775a.setContent(html_6e4605a1839f3dcffcff2a71d65b6845);
            
        

        circle_marker_a187f494dc9a5ff9d5cbaea0a9b75f37.bindPopup(popup_25095de91c98f180c93c3f93bb6e775a)
        ;

        
    
    
            var circle_marker_ba2bed16b32df8621ea63e49fe929e81 = L.circleMarker(
                [41.81688690185547, -87.69979858398438],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.761397942997492, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_6a326526885586ede46288c1eb034024 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2f495f5eeede735ddc0e6f64851628bc = $(`<div id="html_2f495f5eeede735ddc0e6f64851628bc" style="width: 100.0%; height: 100.0%;">Hotspot ID: 30.0<br>Crimes: 372.0</div>`)[0];
                popup_6a326526885586ede46288c1eb034024.setContent(html_2f495f5eeede735ddc0e6f64851628bc);
            
        

        circle_marker_ba2bed16b32df8621ea63e49fe929e81.bindPopup(popup_6a326526885586ede46288c1eb034024)
        ;

        
    
    
            var circle_marker_8a51459870746069c33bb98706395b1c = L.circleMarker(
                [41.85223388671875, -87.6812515258789],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.675433659110679, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_837e811a8968cb53143ec221a7cef844 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0f544a1c3d1ffbe5e13cc3e7252e41ae = $(`<div id="html_0f544a1c3d1ffbe5e13cc3e7252e41ae" style="width: 100.0%; height: 100.0%;">Hotspot ID: 15.0<br>Crimes: 330.0</div>`)[0];
                popup_837e811a8968cb53143ec221a7cef844.setContent(html_0f544a1c3d1ffbe5e13cc3e7252e41ae);
            
        

        circle_marker_8a51459870746069c33bb98706395b1c.bindPopup(popup_837e811a8968cb53143ec221a7cef844)
        ;

        
    
    
            var circle_marker_62554ee1e7b5ce4a25d1f81c74fdc6f5 = L.circleMarker(
                [41.88432312011719, -87.6655044555664],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.628357979839329, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_ccda6dbe934626d40735bc1d5ebaed52 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_be891e7f6d2523831ccbca0649e82109 = $(`<div id="html_be891e7f6d2523831ccbca0649e82109" style="width: 100.0%; height: 100.0%;">Hotspot ID: 26.0<br>Crimes: 307.0</div>`)[0];
                popup_ccda6dbe934626d40735bc1d5ebaed52.setContent(html_be891e7f6d2523831ccbca0649e82109);
            
        

        circle_marker_62554ee1e7b5ce4a25d1f81c74fdc6f5.bindPopup(popup_ccda6dbe934626d40735bc1d5ebaed52)
        ;

        
    
    
            var circle_marker_1e5ccfe2cd796716fdcf2263254a09f4 = L.circleMarker(
                [41.84304428100586, -87.62592315673828],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.603796755871668, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_0f4e8a14cd5c00d674c2408ff9910b6f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8fb825993c26fc1b306f34abfe37fc30 = $(`<div id="html_8fb825993c26fc1b306f34abfe37fc30" style="width: 100.0%; height: 100.0%;">Hotspot ID: 32.0<br>Crimes: 295.0</div>`)[0];
                popup_0f4e8a14cd5c00d674c2408ff9910b6f.setContent(html_8fb825993c26fc1b306f34abfe37fc30);
            
        

        circle_marker_1e5ccfe2cd796716fdcf2263254a09f4.bindPopup(popup_0f4e8a14cd5c00d674c2408ff9910b6f)
        ;

        
    
    
            var circle_marker_bccf4c3fdaf0552fc09a63049e16fafe = L.circleMarker(
                [41.656124114990234, -87.60347747802734],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.554674307936345, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_b962d66c462295a29e294d7d88409553 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6a3c6ae45186c2a52da2f4e00046439c = $(`<div id="html_6a3c6ae45186c2a52da2f4e00046439c" style="width: 100.0%; height: 100.0%;">Hotspot ID: 25.0<br>Crimes: 271.0</div>`)[0];
                popup_b962d66c462295a29e294d7d88409553.setContent(html_6a3c6ae45186c2a52da2f4e00046439c);
            
        

        circle_marker_bccf4c3fdaf0552fc09a63049e16fafe.bindPopup(popup_b962d66c462295a29e294d7d88409553)
        ;

        
    
    
            var circle_marker_a66339e9b0fba2e9ebe5c675ce6b41ce = L.circleMarker(
                [41.910499572753906, -87.65037536621094],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.550580770608402, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_f066ac6750ff9af34f479d6412b3a6ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1fdae1e3e90e0ab3078f0b94a1de2faa = $(`<div id="html_1fdae1e3e90e0ab3078f0b94a1de2faa" style="width: 100.0%; height: 100.0%;">Hotspot ID: 24.0<br>Crimes: 269.0</div>`)[0];
                popup_f066ac6750ff9af34f479d6412b3a6ef.setContent(html_1fdae1e3e90e0ab3078f0b94a1de2faa);
            
        

        circle_marker_a66339e9b0fba2e9ebe5c675ce6b41ce.bindPopup(popup_f066ac6750ff9af34f479d6412b3a6ef)
        ;

        
    
    
            var circle_marker_122c27094dd443732a1cd520e5663fe8 = L.circleMarker(
                [41.934444427490234, -87.74537658691406],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.546487233280459, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_79b8c5f56aa763093eb8a2ee21c4498c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_68f543d5df3904708247046363a989c3 = $(`<div id="html_68f543d5df3904708247046363a989c3" style="width: 100.0%; height: 100.0%;">Hotspot ID: 41.0<br>Crimes: 267.0</div>`)[0];
                popup_79b8c5f56aa763093eb8a2ee21c4498c.setContent(html_68f543d5df3904708247046363a989c3);
            
        

        circle_marker_122c27094dd443732a1cd520e5663fe8.bindPopup(popup_79b8c5f56aa763093eb8a2ee21c4498c)
        ;

        
    
    
            var circle_marker_6289939743eacea6010a38ce7089de28 = L.circleMarker(
                [41.83640670776367, -87.6461410522461],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.546487233280459, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_4e3f07ff290f954700f5e15afb029299 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_511f6e2b7b2641d74beab8fc8da94383 = $(`<div id="html_511f6e2b7b2641d74beab8fc8da94383" style="width: 100.0%; height: 100.0%;">Hotspot ID: 23.0<br>Crimes: 267.0</div>`)[0];
                popup_4e3f07ff290f954700f5e15afb029299.setContent(html_511f6e2b7b2641d74beab8fc8da94383);
            
        

        circle_marker_6289939743eacea6010a38ce7089de28.bindPopup(popup_4e3f07ff290f954700f5e15afb029299)
        ;

        
    
    
            var circle_marker_abc9c64777c3d0d1c60a5e9c55f62ba7 = L.circleMarker(
                [41.80030059814453, -87.7234878540039],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.534206621296628, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_f03e574a27d00aa77acb70847ed01141 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_340d1c817b488f09bb7d360471f5b87c = $(`<div id="html_340d1c817b488f09bb7d360471f5b87c" style="width: 100.0%; height: 100.0%;">Hotspot ID: 5.0<br>Crimes: 261.0</div>`)[0];
                popup_f03e574a27d00aa77acb70847ed01141.setContent(html_340d1c817b488f09bb7d360471f5b87c);
            
        

        circle_marker_abc9c64777c3d0d1c60a5e9c55f62ba7.bindPopup(popup_f03e574a27d00aa77acb70847ed01141)
        ;

        
    
    
            var circle_marker_056fe9241ffb65f5997015eec48b9416 = L.circleMarker(
                [41.736934661865234, -87.58534240722656],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.519879240648827, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_e44ee722a4234ffc5ade7f51618db5cb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_62f9be3fe314525217e53ff9ae656531 = $(`<div id="html_62f9be3fe314525217e53ff9ae656531" style="width: 100.0%; height: 100.0%;">Hotspot ID: 31.0<br>Crimes: 254.0</div>`)[0];
                popup_e44ee722a4234ffc5ade7f51618db5cb.setContent(html_62f9be3fe314525217e53ff9ae656531);
            
        

        circle_marker_056fe9241ffb65f5997015eec48b9416.bindPopup(popup_e44ee722a4234ffc5ade7f51618db5cb)
        ;

        
    
    
            var circle_marker_db556c487f084ab486e28089c9d0068b = L.circleMarker(
                [41.99641418457031, -87.69972229003906],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.48917771068925, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_2507c9773ec064f347b7d5e7a27eb352 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_291f1703649c03144c848497cda50c3b = $(`<div id="html_291f1703649c03144c848497cda50c3b" style="width: 100.0%; height: 100.0%;">Hotspot ID: 28.0<br>Crimes: 239.0</div>`)[0];
                popup_2507c9773ec064f347b7d5e7a27eb352.setContent(html_291f1703649c03144c848497cda50c3b);
            
        

        circle_marker_db556c487f084ab486e28089c9d0068b.bindPopup(popup_2507c9773ec064f347b7d5e7a27eb352)
        ;

        
    
    
            var circle_marker_e9f7f5e5c39ae4e1e39432b84822c958 = L.circleMarker(
                [41.73609161376953, -87.62618255615234],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.470756792713503, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_c83363571b1385bc20ad11cb627e54f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_72814ab67038aefb67e559831be45628 = $(`<div id="html_72814ab67038aefb67e559831be45628" style="width: 100.0%; height: 100.0%;">Hotspot ID: 14.0<br>Crimes: 230.0</div>`)[0];
                popup_c83363571b1385bc20ad11cb627e54f7.setContent(html_72814ab67038aefb67e559831be45628);
            
        

        circle_marker_e9f7f5e5c39ae4e1e39432b84822c958.bindPopup(popup_c83363571b1385bc20ad11cb627e54f7)
        ;

        
    
    
            var circle_marker_3518b2beca58c0b1f9885194fec3f035 = L.circleMarker(
                [41.99638748168945, -87.6893539428711],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.435961725425983, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_a8b4d7d7de7d4b32556676148c7e011c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea6ba9d48865c92b3b437452a4355e48 = $(`<div id="html_ea6ba9d48865c92b3b437452a4355e48" style="width: 100.0%; height: 100.0%;">Hotspot ID: 18.0<br>Crimes: 213.0</div>`)[0];
                popup_a8b4d7d7de7d4b32556676148c7e011c.setContent(html_ea6ba9d48865c92b3b437452a4355e48);
            
        

        circle_marker_3518b2beca58c0b1f9885194fec3f035.bindPopup(popup_a8b4d7d7de7d4b32556676148c7e011c)
        ;

        
    
    
            var circle_marker_9f884e18b14588097d364f757646bd6e = L.circleMarker(
                [41.921871185302734, -87.76859283447266],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.425727882106125, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_add61afaf813a12048ab3461cc43521d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f3d8375c6c0f48d792814de00463f9cb = $(`<div id="html_f3d8375c6c0f48d792814de00463f9cb" style="width: 100.0%; height: 100.0%;">Hotspot ID: 38.0<br>Crimes: 208.0</div>`)[0];
                popup_add61afaf813a12048ab3461cc43521d.setContent(html_f3d8375c6c0f48d792814de00463f9cb);
            
        

        circle_marker_9f884e18b14588097d364f757646bd6e.bindPopup(popup_add61afaf813a12048ab3461cc43521d)
        ;

        
    
    
            var circle_marker_84c180619c4f5d9a6c916a0f7e7d1f33 = L.circleMarker(
                [41.953121185302734, -87.74728393554688],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.423681113442154, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_c4749a4223dd0229f581a59d9e6ba3f7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_014bbbeb9baab434bfc57437e41e0050 = $(`<div id="html_014bbbeb9baab434bfc57437e41e0050" style="width: 100.0%; height: 100.0%;">Hotspot ID: 22.0<br>Crimes: 207.0</div>`)[0];
                popup_c4749a4223dd0229f581a59d9e6ba3f7.setContent(html_014bbbeb9baab434bfc57437e41e0050);
            
        

        circle_marker_84c180619c4f5d9a6c916a0f7e7d1f33.bindPopup(popup_c4749a4223dd0229f581a59d9e6ba3f7)
        ;

        
    
    
            var circle_marker_3e24f08becffa11f9d3eb3cd0e7b37f1 = L.circleMarker(
                [41.92341613769531, -87.6666259765625],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.411400501458322, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_263279540b4a51cb26fac49bc7e243fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4af6bef73efe2589eb7269f9f92b24ac = $(`<div id="html_4af6bef73efe2589eb7269f9f92b24ac" style="width: 100.0%; height: 100.0%;">Hotspot ID: 37.0<br>Crimes: 201.0</div>`)[0];
                popup_263279540b4a51cb26fac49bc7e243fa.setContent(html_4af6bef73efe2589eb7269f9f92b24ac);
            
        

        circle_marker_3e24f08becffa11f9d3eb3cd0e7b37f1.bindPopup(popup_263279540b4a51cb26fac49bc7e243fa)
        ;

        
    
    
            var circle_marker_35531c32b4d9009ad03db8b57e832850 = L.circleMarker(
                [41.92528533935547, -87.75857543945312],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.39707312081052, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_70e58ec892ce54ef6c20d55b041b7216 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9164fb1af71bafb25fa658288a39cf4b = $(`<div id="html_9164fb1af71bafb25fa658288a39cf4b" style="width: 100.0%; height: 100.0%;">Hotspot ID: 7.0<br>Crimes: 194.0</div>`)[0];
                popup_70e58ec892ce54ef6c20d55b041b7216.setContent(html_9164fb1af71bafb25fa658288a39cf4b);
            
        

        circle_marker_35531c32b4d9009ad03db8b57e832850.bindPopup(popup_70e58ec892ce54ef6c20d55b041b7216)
        ;

        
    
    
            var circle_marker_ca374b14726d7225c9e7c181aacef524 = L.circleMarker(
                [41.812686920166016, -87.68984985351562],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.370465128178887, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_99fe7cc0d62ae89a920d4e844db65f8c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_01deeaffabae0893a69d0ee70d15523c = $(`<div id="html_01deeaffabae0893a69d0ee70d15523c" style="width: 100.0%; height: 100.0%;">Hotspot ID: 36.0<br>Crimes: 181.0</div>`)[0];
                popup_99fe7cc0d62ae89a920d4e844db65f8c.setContent(html_01deeaffabae0893a69d0ee70d15523c);
            
        

        circle_marker_ca374b14726d7225c9e7c181aacef524.bindPopup(popup_99fe7cc0d62ae89a920d4e844db65f8c)
        ;

        
    
    
            var circle_marker_a5e48e73fc03d666a5d3f5b74dbc0b6a = L.circleMarker(
                [41.9251823425293, -87.78543090820312],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.362278053523001, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_156afbb4325eeb384a627597c46bebd3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_782dc3f6c399f8624d518c4d5b717ecd = $(`<div id="html_782dc3f6c399f8624d518c4d5b717ecd" style="width: 100.0%; height: 100.0%;">Hotspot ID: 20.0<br>Crimes: 177.0</div>`)[0];
                popup_156afbb4325eeb384a627597c46bebd3.setContent(html_782dc3f6c399f8624d518c4d5b717ecd);
            
        

        circle_marker_a5e48e73fc03d666a5d3f5b74dbc0b6a.bindPopup(popup_156afbb4325eeb384a627597c46bebd3)
        ;

        
    
    
            var circle_marker_2fc7d85c50080bc73ba7e2b374bc92ae = L.circleMarker(
                [41.94184494018555, -87.72762298583984],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.362278053523001, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_02bf4e259c7ebd17340c7b985882eaa5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b36ccac934c7b645d954e48ea0cc0bf0 = $(`<div id="html_b36ccac934c7b645d954e48ea0cc0bf0" style="width: 100.0%; height: 100.0%;">Hotspot ID: 33.0<br>Crimes: 177.0</div>`)[0];
                popup_02bf4e259c7ebd17340c7b985882eaa5.setContent(html_b36ccac934c7b645d954e48ea0cc0bf0);
            
        

        circle_marker_2fc7d85c50080bc73ba7e2b374bc92ae.bindPopup(popup_02bf4e259c7ebd17340c7b985882eaa5)
        ;

        
    
    
            var circle_marker_8117746ebaf0c5560db13b4f30a2f4e5 = L.circleMarker(
                [41.754119873046875, -87.74121856689453],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.358184516195058, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_af35a410ebdea0e3f16afcc7f3ada743 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_340667eae3588554c1b2818351739687 = $(`<div id="html_340667eae3588554c1b2818351739687" style="width: 100.0%; height: 100.0%;">Hotspot ID: 13.0<br>Crimes: 175.0</div>`)[0];
                popup_af35a410ebdea0e3f16afcc7f3ada743.setContent(html_340667eae3588554c1b2818351739687);
            
        

        circle_marker_8117746ebaf0c5560db13b4f30a2f4e5.bindPopup(popup_af35a410ebdea0e3f16afcc7f3ada743)
        ;

        
    
    
            var circle_marker_9ce4abac29001b8bafbc8b1aa055e866 = L.circleMarker(
                [41.70353317260742, -87.56288146972656],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.354090978867113, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_dc24c1e7f97a47a2ecfa3f17990c7058 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ecd6c2ce644dbf47e9f0765b1f9e54b0 = $(`<div id="html_ecd6c2ce644dbf47e9f0765b1f9e54b0" style="width: 100.0%; height: 100.0%;">Hotspot ID: 34.0<br>Crimes: 173.0</div>`)[0];
                popup_dc24c1e7f97a47a2ecfa3f17990c7058.setContent(html_ecd6c2ce644dbf47e9f0765b1f9e54b0);
            
        

        circle_marker_9ce4abac29001b8bafbc8b1aa055e866.bindPopup(popup_dc24c1e7f97a47a2ecfa3f17990c7058)
        ;

        
    
    
            var circle_marker_b1c3b14ad91d1dae872d0db07d1fa380 = L.circleMarker(
                [41.82619094848633, -87.63220977783203],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.345903904211227, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_5db92aedaa7c83f600c50a6daf7459b5 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ecf8600408586b81a51461e836287a9 = $(`<div id="html_4ecf8600408586b81a51461e836287a9" style="width: 100.0%; height: 100.0%;">Hotspot ID: 29.0<br>Crimes: 169.0</div>`)[0];
                popup_5db92aedaa7c83f600c50a6daf7459b5.setContent(html_4ecf8600408586b81a51461e836287a9);
            
        

        circle_marker_b1c3b14ad91d1dae872d0db07d1fa380.bindPopup(popup_5db92aedaa7c83f600c50a6daf7459b5)
        ;

        
    
    
            var circle_marker_919362d4a3cbe323d2e707daf90f3066 = L.circleMarker(
                [41.71067428588867, -87.64264678955078],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.30292176226782, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_ad9cefc7fd71be5e17e71a3c1fbc4a82 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_40d7ade51a5c6804133f7d932fb30583 = $(`<div id="html_40d7ade51a5c6804133f7d932fb30583" style="width: 100.0%; height: 100.0%;">Hotspot ID: 46.0<br>Crimes: 148.0</div>`)[0];
                popup_ad9cefc7fd71be5e17e71a3c1fbc4a82.setContent(html_40d7ade51a5c6804133f7d932fb30583);
            
        

        circle_marker_919362d4a3cbe323d2e707daf90f3066.bindPopup(popup_ad9cefc7fd71be5e17e71a3c1fbc4a82)
        ;

        
    
    
            var circle_marker_6ed7d7898d1951e972f4506d956b0a56 = L.circleMarker(
                [41.93682861328125, -87.76598358154297],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.288594381620017, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_9dad07030e41ffaec37de0beca0f7797 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eeeaccd66a8f0b6f42b431d8fd73f360 = $(`<div id="html_eeeaccd66a8f0b6f42b431d8fd73f360" style="width: 100.0%; height: 100.0%;">Hotspot ID: 45.0<br>Crimes: 141.0</div>`)[0];
                popup_9dad07030e41ffaec37de0beca0f7797.setContent(html_eeeaccd66a8f0b6f42b431d8fd73f360);
            
        

        circle_marker_6ed7d7898d1951e972f4506d956b0a56.bindPopup(popup_9dad07030e41ffaec37de0beca0f7797)
        ;

        
    
    
            var circle_marker_6f03051fe0fcd8a105f03875582adc66 = L.circleMarker(
                [41.808284759521484, -87.64375305175781],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.249705777004554, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_e3379d527d058d0e09d1e6b0cfb640a9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_447cb0518467e1780cab81d4e77561ad = $(`<div id="html_447cb0518467e1780cab81d4e77561ad" style="width: 100.0%; height: 100.0%;">Hotspot ID: 35.0<br>Crimes: 122.0</div>`)[0];
                popup_e3379d527d058d0e09d1e6b0cfb640a9.setContent(html_447cb0518467e1780cab81d4e77561ad);
            
        

        circle_marker_6f03051fe0fcd8a105f03875582adc66.bindPopup(popup_e3379d527d058d0e09d1e6b0cfb640a9)
        ;

        
    
    
            var circle_marker_69ee348a7716cf268223e88d18c64d5b = L.circleMarker(
                [41.9306640625, -87.68578338623047],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.24561223967661, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_f61c9dd3830b0e98751d0e9570148222 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cc0c9ae832be0073933033bb5ff9c989 = $(`<div id="html_cc0c9ae832be0073933033bb5ff9c989" style="width: 100.0%; height: 100.0%;">Hotspot ID: 40.0<br>Crimes: 120.0</div>`)[0];
                popup_f61c9dd3830b0e98751d0e9570148222.setContent(html_cc0c9ae832be0073933033bb5ff9c989);
            
        

        circle_marker_69ee348a7716cf268223e88d18c64d5b.bindPopup(popup_f61c9dd3830b0e98751d0e9570148222)
        ;

        
    
    
            var circle_marker_040fc2288267aacc63cb9564e0135ec2 = L.circleMarker(
                [41.719146728515625, -87.5364761352539],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.21081717238909, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_5a46cc9937f427af757265f3b6e17bbd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_fef1f6e4b20c4ccf1ae4e548a11a8a2d = $(`<div id="html_fef1f6e4b20c4ccf1ae4e548a11a8a2d" style="width: 100.0%; height: 100.0%;">Hotspot ID: 42.0<br>Crimes: 103.0</div>`)[0];
                popup_5a46cc9937f427af757265f3b6e17bbd.setContent(html_fef1f6e4b20c4ccf1ae4e548a11a8a2d);
            
        

        circle_marker_040fc2288267aacc63cb9564e0135ec2.bindPopup(popup_5a46cc9937f427af757265f3b6e17bbd)
        ;

        
    
    
            var circle_marker_9203f12e27abc5de1bac0e4bb081b7b0 = L.circleMarker(
                [41.7284049987793, -87.59765625],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.204676866397175, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_7ac29222a4ed46fd6093f8d6a35f88ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38f65e85ac4b0507ec22737ef535a978 = $(`<div id="html_38f65e85ac4b0507ec22737ef535a978" style="width: 100.0%; height: 100.0%;">Hotspot ID: 39.0<br>Crimes: 100.0</div>`)[0];
                popup_7ac29222a4ed46fd6093f8d6a35f88ca.setContent(html_38f65e85ac4b0507ec22737ef535a978);
            
        

        circle_marker_9203f12e27abc5de1bac0e4bb081b7b0.bindPopup(popup_7ac29222a4ed46fd6093f8d6a35f88ca)
        ;

        
    
    
            var circle_marker_0b641391c56060bbd40670ad13ff1ee5 = L.circleMarker(
                [41.96894454956055, -87.72744750976562],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.178068873765543, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_1a0214bd49990ea74e9fa8629702f26f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ccffdf3c7b31b2ed135dadd5918ce180 = $(`<div id="html_ccffdf3c7b31b2ed135dadd5918ce180" style="width: 100.0%; height: 100.0%;">Hotspot ID: 43.0<br>Crimes: 87.0</div>`)[0];
                popup_1a0214bd49990ea74e9fa8629702f26f.setContent(html_ccffdf3c7b31b2ed135dadd5918ce180);
            
        

        circle_marker_0b641391c56060bbd40670ad13ff1ee5.bindPopup(popup_1a0214bd49990ea74e9fa8629702f26f)
        ;

        
    
    
            var circle_marker_57bef6d8ab690103818f5d71adb7061d = L.circleMarker(
                [41.67912292480469, -87.64069366455078],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.153507649797882, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_c195d036be2edf399a6d037c478f6e43 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_602dc189b67f78626bac6998bfc5fedc = $(`<div id="html_602dc189b67f78626bac6998bfc5fedc" style="width: 100.0%; height: 100.0%;">Hotspot ID: 47.0<br>Crimes: 75.0</div>`)[0];
                popup_c195d036be2edf399a6d037c478f6e43.setContent(html_602dc189b67f78626bac6998bfc5fedc);
            
        

        circle_marker_57bef6d8ab690103818f5d71adb7061d.bindPopup(popup_c195d036be2edf399a6d037c478f6e43)
        ;

        
    
    
            var circle_marker_77f1c8927187752e8bcf0939f2ea2351 = L.circleMarker(
                [41.92967987060547, -87.73780822753906],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.118712582510362, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_a90490c6ec642e3674a0b120336ee0c7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_901655e3c82173c1b2513867cfdf4f50 = $(`<div id="html_901655e3c82173c1b2513867cfdf4f50" style="width: 100.0%; height: 100.0%;">Hotspot ID: 48.0<br>Crimes: 58.0</div>`)[0];
                popup_a90490c6ec642e3674a0b120336ee0c7.setContent(html_901655e3c82173c1b2513867cfdf4f50);
            
        

        circle_marker_77f1c8927187752e8bcf0939f2ea2351.bindPopup(popup_a90490c6ec642e3674a0b120336ee0c7)
        ;

        
    
    
            var circle_marker_a93738f9a6472da2189366e15c46dce3 = L.circleMarker(
                [41.922401428222656, -87.69715118408203],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.118712582510362, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_535bb07010c667385d10a5471691e166 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b66d97430b8e22be2b687bff98e03ed7 = $(`<div id="html_b66d97430b8e22be2b687bff98e03ed7" style="width: 100.0%; height: 100.0%;">Hotspot ID: 10.0<br>Crimes: 58.0</div>`)[0];
                popup_535bb07010c667385d10a5471691e166.setContent(html_b66d97430b8e22be2b687bff98e03ed7);
            
        

        circle_marker_a93738f9a6472da2189366e15c46dce3.bindPopup(popup_535bb07010c667385d10a5471691e166)
        ;

        
    
    
            var circle_marker_330b65e275a82579ded7c01270bfadb8 = L.circleMarker(
                [41.68965530395508, -87.63607788085938],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.11666581384639, "stroke": true, "weight": 3}
            ).addTo(map_ad116ba49dabb5a941c5748c1d2f40e9);
        
    
        var popup_3dc0d7dcc79ccc94748f9de029c96000 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_e8f5aac28834b703cae0bea21b3b50a0 = $(`<div id="html_e8f5aac28834b703cae0bea21b3b50a0" style="width: 100.0%; height: 100.0%;">Hotspot ID: 44.0<br>Crimes: 57.0</div>`)[0];
                popup_3dc0d7dcc79ccc94748f9de029c96000.setContent(html_e8f5aac28834b703cae0bea21b3b50a0);
            
        

        circle_marker_330b65e275a82579ded7c01270bfadb8.bindPopup(popup_3dc0d7dcc79ccc94748f9de029c96000)
        ;

        
    
</script>
</html>